NODE_ENV=development
DB_NAME=filedepot
DB_USER=root
DB_PASS=password
DB_CONFIG={"host": "localhost", "dialect": "mysql", "port": 3306}
API_AUTH_SECRET=somerandomstring
DB_SYNC=1
CORS_CLIENT_DOMAIN=http://localhost:8080
